@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:wght@100;300;400;700&display=swap');

:root {
  --primary-color: #357529;
  --secondary-color: #fdc10e;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
}

html {
  scroll-behavior: smooth;
  background-color: #ffffff;
}

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  position: relative;
}

.nav-logo img {
  height: 110px;
}


.nav-links ul {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li a {
  text-decoration: none;
  color: var(--text-dark);
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-links ul li a:hover {
  /* text-decoration: none;
  color: var(--primary-color);
  padding: 10px; */
  background-color: var(--primary-color);
  border-radius: 5rem;
  color: var(--extra-light);
  transition: backround 0.5s smooth;
}

header{
  margin-bottom: 2rem;
  padding-inline: 2rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.header_container {
  position: relative;
  min-height: 500px;
 HEAD
  background-image: url("../assets/53044995125_1ca1ca5e6b_b.jpg");

  background-image: url("/assets/53044995125_1ca1ca5e6b_b.jpg");
 813be029b98791e593bb20f610343bc53b0a3111
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

 HEAD
.header_content { 
=======
.header_content {
813be029b98791e593bb20f610343bc53b0a3111
    /* max-width: 700px;
  padding: 7rem 4rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translate(0, 180px);
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 520;
  color: var(--white);
}

.btn {
  padding: 0.6rem 1rem;
  background: var(--primary-color);
  color: var(--extra-light);
  font-weight: 400px;
  border-radius: 5rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px ;
}

section{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-inline: 2rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.heading {
  display: flex;
  justify-content: space-between;
  padding: 5px 4%;
}

.heading h2 {
  color: var(--primary-color);
}

.content {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.content_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  gap: 1rem;
}

.card {
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
}

.card_img_wrapper {
  height: 200px;
  overflow: hidden;
}

.card_img_wrapper img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

.card_img_wrapper img:hover {
  transform: scale(1.1);
}

.card_content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.8rem;
  gap: 0.25rem;
}

.card_date {
  color: var(--text-light);
}

.card_title a{
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

.card_title a:hover {
  text-decoration: underline;
}


.content_donate {
  position: relative;
  min-height: 500px;
HEAD
  background-image: url("../assets/beautiful-scenery-rainforest-covered-fog-near-beautiful-lake-with-buildings.jpg");

  background-image: url("/assets/beautiful-scenery-rainforest-covered-fog-near-beautiful-lake-with-buildings.jpg");
 813be029b98791e593bb20f610343bc53b0a3111
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  overflow: hidden;
  margin-top: 40px;
}

.donate_content {
    /* max-width: 700px;
  /* padding: 7rem 4rem; */ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translate(0, 150px);
}

.donate_content h2 {
  color: var(--white);
  font-weight: 500px;
}

.donate_content h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 520;
  color: var(--secondary-color);
}

.donate_content h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.donate_content h4 {
  color: var(--white);
  margin-bottom: 0.5rem;
}

.btn_donasi {
  padding: 0.6rem 1.5rem;
  background: var(--secondary-color);
  color: black;
  font-weight: 400px;
  border-radius: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.hutan_heading {
  color: var(--primary-color);
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 5px 4%;
  font-size: 20px;
}

.discover_grid {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  overflow: hidden;
}

.discover_card {
  display: flex;
  gap: 4rem;
  max-width: 3000px;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  align-items: center;
  padding: 2.5rem;
}

.discover_card img {
  max-width: 580px;
  margin-inline: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  object-fit: cover;
}
.discover_card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.discover_card p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
  font-size: 20px;
  text-align: justify;
}

.discover_card a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.discover_card a span {
  transition: 0.3s;
}

.discover_card a:hover span {
  transform: translateX(10px);
}

footer {
  background-color: var(--extra-light);
}

.footer_container {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}

.footer_logo {
  width: 150px;
}

.footer_col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer_socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  border-radius: 100%;
}

.footer_socials a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.footer_col h4  {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_links {
  display: grid;
  gap: 1rem;
}

.footer_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer_links a:hover {
  color: var(--primary-color);
}

.footer_links a span {
  font-size: 1.25rem;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.7rem;
  color: var(--text-light);
  text-align: center;
}